VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [StringStruct(u'FileDescription', u'识别运单号并以运单号重命名运单'),
           StringStruct(u'ProductName', u'回单整理器'),
           StringStruct(u'ProductVersion', u'1.3'),
           StringStruct(u'FileVersion', u'1.3'),
           StringStruct(u'LegalCopyright', u'版权所有 © 2024 永互物流'),
           StringStruct(u'OriginalFilename', u'回单整理器.exe'),
           StringStruct(u'Author', u'永互物流'),
           StringStruct(u'Email', u'fgwljd@126.com')])
      ])
  ]
) 